--------------------- Français ------------------------

- Créez votre modèle et votre texture (64x64) sur Blockbench (Attention à ne pas bouger l'ordre des box) 
- Exportez votre modèle en .bbmodel 
- Téléchargez Python 3 (dernière version de préférance)
- Extractez l'archive "Convertor bbmodel to csm.zip" sur votre bureau 
- Ouvrez une console (cmd) 
- Tapez cd Desktop et appuyez sur entrée
- Tapez cd "Convertor bbmodel to csm" et appuyez sur entrée
- Tapez py convertor.py et appuyez sur entrée
- Cliquez sur le bouton file .bbmodel et selectionnez votre fichier bbmodel 
- Si vous avez une box autre qu'un body, tapez dans le champ de texte la liste des types de celles-ci (dans l'ordre de création sur Blockbench) au format donné dans l'exemple (sinon laissez le vide)
- Appuyez sur convert et récupérez votre fichier .csm 

---------------------- English -------------------------

- Create your model and your texture (64x64) on Blockbench (Be careful not to move the order of the box)
- Export your model in .bbmodel
- Download Python 3 (latest version preferably)
- Extract the "Convertor bbmodel to csm.zip" archive to your desktop
- Open a console (cmd)
- Type cd Desktop and press enter
- Type cd "Convertor bbmodel to csm" and press enter
- Type py convertor.py and press enter
- Click on the file .bbmodel button and select your bbmodel file
- If you have a box other than a body, type in the text field the list of types of these (in the order of creation on Blockbench) in the format given in the example (otherwise leave it empty)
- Press convert and get your .csm file

